[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler, hand02

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=INFO
handlers=hand02
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('../advanced_usage/python.log', 'w')

[handler_warnmailing]
class=handlers.SMTPHandler
level=WARN
formatter=form07
args=('localhost', 'from@abc', ['user1@abc', 'user2@xyz'], 'Logger Subject')
kwargs={'timeout': 10.0}

[formatter_simpleFormatter]
format='%(name)s -%(funcName)s- %(pathname)s - %(asctime)s - %(name)s - %(levelname)s - %(message)s'
datefmt=%Y/%m/%d %H:%m
