[uwsgi]
#絶対パスで実行フォルダを指定するとうまく.
current_release = /Users/ryota/Documents/Dev/python/Python_project/server/flask
chdir = %(current_release)
wsgi-file=%(current_release)/run.py
wsgi-file=run.py
callable=app
http=0.0.0.0:8090
#socket=127.0.0.1:8090 # これではいけなかった.

#processes = 4
#threads = 2
# thunder-lockでリクエストを受けるプロセスを分散することができる.
# max-requestsの回数リクエストを受けるとリロード.
# 一斉にリロードするとその間だけサービスが停止してしまうので、max-requests-deltaで分割してリロード.
thunder-lock = true
max-requests = 3000
max-requests-delta = 300
master = True

# デーモン化したuwsgiをリロードしたり停止したりするときは、.pidファイル指定 しておくと便利.
pidfile = %(current_release)/uwsgi.pidfile
vacuum = true # 前回以上終了した場合、起動時にpidファイルをクリア！
# そして、
# uwsgi --stop /Users/ryota/Documents/Dev/python/Python_project/server/flask/uwsgi.pidfile で停止
# uwsgi --reload /Users/ryota/Documents/Dev/python/Python_project/server/flask/uwsgi.pidfile でリロード
