worker_processes 1;

events {
  worker_connections 512;
}

http {
  server {
    listen 9124;
    server_name INFRA-PRACTICE-NGINX;
		charset UTF-8; # レスポンスヘッダのContent-typeをUTF-8に指定
		proxy_set_header Host $host; # プロキシされたサーバへ渡すリクエストヘッダのうち、Hostに$hostを設定し直す
		location / {
			proxy_pass http://127.0.0.1:9877;
		}

		location /health/ {
			proxy_pass http://127.0.0.1:9877/health;
		}

		error_page 500 502 503 504 404 /not_found.html;
    location = /not_found.html {
      root /; # ここうまくいかない
    }
  }
}